{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 100
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "buildCommand": "pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt"
}
